# Ficha: A Aurora de Ferro (aka Guilda dos Lixeiros)

| Nome do Personagem | Jogador | Nível |
| :--- | :--- | :--- |
| [Nome Aqui] | [Seu Nome] | [2 ou 3] |

> Profissão (Classe): [Ex: Dedetizador Arcano (Mago)]
> Conceito/Backstory (1 Linha): [Escreva aqui]

---

## Atributos (3d6 Raiz)

| Atributo | Valor | Modificador |
| :--- | :---: | :---: |
| FOR (Força) | 10 | +0 |
| DES (Destreza) | 10 | +0 |
| CON (Constituição) | 10 | +0 |
| INT (Inteligência) | 10 | +0 |
| SAB (Sabedoria) | 10 | +0 |
| CAR (Carisma) | 10 | +0 |

---

## Status Vital
* HP Máximo: [X]
* Classe de Armadura (CA): [X]
* Deslocamento: [X]m

---

## Equipamento "O Que Tem Pra Hoje"
(Liste aqui suas tralhas, armas enferrujadas e itens de sobrevivência)
- [ ] Arma: [Nome da Arma] (Dano: 1d?)
- [ ] Armadura: [Nome]
- [ ] [Item]
- [ ] [Item]

---

## Motivação (A Pergunta de Ouro)
Por que você aceitou entrar nessa joça?
> [Resposta aqui]

---

## Anotações & Habilidades Especiais
- Habilidade 1: Descrição...
- Magias (se tiver):
    - Truque:
    - Nível 1:
